# SpringBoot_WebServiceCRUD

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webservicecrud/springboot/: Application.java
src/main/java/com/webservicecrud/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/webservicecrud/springboot/service/posts/: PostsService.java
src/main/java/com/webservicecrud/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservicecrud/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: posts-update.mustache
src/test/java/com/webservicecrud/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservicecrud/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservicecrud/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
